/*=============== FONTES ===============*/
@font-face {
    font-family: 'Tungsten';
    src: url(../../../../assets/img/fontes/Valorant-Tungsten-Bold.ttf) format(truetype);
}
@font-face {
    font-family: 'Spiegel-Bold';
    src: url(../../../../assets/img/fontes/Spiegel_TT_Bold.ttf) format(truetype), url(../../../../assets/img/fontes/Spiegel-Bold.otf) format(opentype);
}


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Cores ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(253, 60%, 52%);
  --first-color-alt: hsl(258, 73%, 40%);
  --first-color-light: hsl(268, 46%, 51%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: #0d0618;
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(263, 54%, 54%, 0.4);
  --gradient-card: linear-gradient(180deg,
                                rgb(20, 19, 22),
                                rgb(64, 46, 107));

  /*========== Fonte e escrita ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Tungsten", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  /*========== tamanho da fonte ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CSS REUSADOS ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}
.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, .nav__close, .nav__toggle, .nav__actions{
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}
.nav__logo{
  font-weight: var(--font-semi-bold);
  column-gap: .25rem;
  align-items: center;
}
.nav__actions{
  font-size: 1.25rem;
  column-gap: .5em;
  align-items: center;
}

/* PARA DISPOSITIVOS MOVEIS */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: rgba(rgba(63, 16, 138, 0.507));
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right .4s;
  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .5s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 1.25rem;
}
/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(228, 24%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/*=============== HOME ===============*/
.home__container{
  padding-top: 2.5rem;
  row-gap: 2rem;
}
.home__img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}
.home__text{
  position: relative;
  z-index: 2;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: 4rem;
  font-weight: var(--font-bold);
  margin-bottom: .5rem;
}
.home__title span{
  color: var(--first-color);
}
.home__description{
  margin-bottom: 1.75rem;
  font-size: 1.5rem;
}
/*=============== BUTTON ===============*/
.button{
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: .5rem 1.5rem .5rem .5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}
.button span{
  background-color: var(--first-color);
  padding: .5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform .4s;
}
.button:hover span{
  transform: translateX(.15rem) rotate(90deg);
}
.button__link{
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: underline;
  transition: color .4s;
}
.button__link:hover{
  color: var(--first-color);
}
/*=============== NOVIDADES ===============*/
.new__data{
  display: grid;
  row-gap: .25rem;
}
.new__container{
  position: relative;
  row-gap: 4.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.new__content{
  position: relative;
  row-gap: 4rem;
  align-items: center;
}
.new__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
}
.new__data:nth-child(1){
  margin-left: 1.5rem;
}
.new__data:nth-child(2){
  margin-right: 10rem;
  z-index: 2;
  width: 250px;
}
.new__data:nth-child(3){
  z-index: 2;
  margin-top: -2.4rem;
}
.new__img{
  width: 300px;
  position: absolute;
  top: 4rem;
  right: -4rem;
  filter: drop-shadow(var(--shadow-img));
}
/*=============== SHOP ===============*/
.shop__container{
  position: relative;
}
.shop__img{
  height: 520px;
  width: auto;
  position: absolute;
  left: -12.8rem;
}
.shop__description{
  font-size: var(--h2-font-size);
}
.shop__data .button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
  font-size: 1.2rem;
  margin-top: .5rem;
}
.shop__data .button:hover{
  background-color: var(--first-color-alt);
}

/*=============== CARE ===============*/


/*=============== CONTACT ===============*/
.contact__container{
  padding-top: 2rem;
  row-gap: 2rem;
}
.contact__img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}
.contact__content{
  display: grid;
  row-gap: 2rem;
  text-align: center;
}
.contact__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.contact__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}
.contact__social a{
  color: var(--first-color);
  font-size: 1.5rem;
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 2rem;
}
.footer__container{
  row-gap: 4rem;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .75rem;
}
.footer__logo i{
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: initial;
}
.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}
.footer__title{
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}
.footerr__links{
  display: grid;
  row-gap: .75rem;
}
.footer__link{
  color: var(--text-color);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__copy{
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: rgba(18, 14, 27, 0.999);
}
::-webkit-scrollbar-thumb{
  background-color: rgba(43, 34, 65, 0.999);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  body{
    overflow-x: hidden;
  }
  .container{
    margin-inline: 1rem;
  }
  .home__title{
    font-size: 2rem;
  }
  .home__buttons{
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .new__container{
    grid-template-columns: 160px;
  }
  .new__data:nth-child(1){
    z-index: 2;
  }
  .new__data:nth-child(2){
    margin-right: 3rem;
    z-index: 2;
    width: 250px;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
  }
  .new__data:nth-child(3){
    z-index: 2;
    margin-top: -3.4rem;
  }
  .shop__container{
    position: relative;
  }
  .shop__img{
    position: absolute;
    object-fit: cover;
    width: 900px;
    height: 350px;
    left: 0;
  }
  .shop__data{
    width: 270px;
    margin-top: 22.5rem;
  }
  .footer__content{
    grid-template-columns: max-content;
  }
}
@media screen and (max-width: 470px){
  body{
    overflow-x: hidden;
  }
  .container{
    margin-inline: 1rem;
  }
  .home__title{
    font-size: 3rem;
  }
  .home__buttons{
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .new__container{
    grid-template-columns: 160px;
  }
  .new__card{
    width: 670px;
    font-size: var(--small-font-size);
  }
  .shop__container{
    position: relative;
  }
  .shop__img{
    position: absolute;
    object-fit: cover;
    width: 900px;
    height: 350px;
    left: 0;
  }
  .shop__data{
    margin-top: 22.5rem;
  }
  .footer__content{
    grid-template-columns: max-content;
  }
}
@media screen and (max-width: 575px){
  .shop__container{
    position: relative;
  }
  .shop__img{
    position: absolute;
    object-fit: cover;
    width: 900px;
    height: 350px;
    left: 0;
  }
  .shop__data{
    margin-top: 22.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,.new__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .home__container {
    grid-template-columns: .8fr 1fr;
  }
  .home__data {
    padding-top: 6rem;
  }
  .new__img{
    width: 400px;
    top: 2rem;
    right: -4rem;
  }
  .new__data .section__title{
    font-size: 2rem;
  }
  .new__description{
    font-size: var(--h1-font-size);
  }
  .new__data:nth-child(1){
    z-index: 2;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
  }
  .new__data:nth-child(2){
    width: 330px;
    margin-top: -2rem;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
  }
  .new__data:nth-child(3){
    margin-top: -3.8rem;
  }
  .shop__data{
    padding: 0;
  }
  .shop__container{
    grid-template-columns: max-content 250px;
    justify-content: center;
    align-items: center;
  }
  .shop__img{
    width: 250px;
    position: initial;
    object-fit: cover;
    object-position: right;
  }
  .shop__description{
    font-size: 1.45rem;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }
  .new__img{
    width: 400px;
    top: 5.3rem;
    right: -4rem;
  }
  .new__data:nth-child(2){
    width: 430px;
    margin-top: 0rem;
    margin-right: 16rem;
  }
  .new__data:nth-child(3){
    margin-top: -.7rem;
  }
  .shop__container{
    grid-template-columns: max-content 350px;
    justify-content: center;
    align-items: center;
  }
  .shop__img{
    width: 350px;
    position: initial;
    object-fit: cover;
    object-position: center;
  }
  .shop__description{
    font-size: 1.7rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 3rem 2rem;
  }
  .section__title{
    margin-bottom: 1.5rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle, .nav__close{
    display: none;
  }
  .nav__logo{
    font-size: 2em;
  }
  .nav__logo i{
    font-size: 1.5rem;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4.7rem;
    font-size: 1.7em;
  }
  .home__data img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: 1;
  }
  .home__title{
    font-size: 6rem;
  }
  .new__container{
    align-items: center;
    display: flex;
    padding: 3rem;
  }
  .new__data .section__title{
    font-size: 3rem;
  }
  .new__img{
    width: 600px;
    top: 10.5rem;
    right: -4rem;
  }
  .new__data:nth-child(2){
    width: 630px;
    margin-top: 0rem;
    margin-right: 30rem;
  }
  .new__data:nth-child(3){
    margin-top: 3.3rem;
  }
  .shop__container{
    grid-template-columns: max-content 650px;
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }
  .shop__description{
    width: 500px;
    font-size: 2.1rem;
  }
  .shop__img{
    width: 710px;
    top: -5.5rem;
  }
  .shop__title{
    font-size: var(--h3-font-size);
  }
  .shop__info{
    font-size: var(--h2-font-size);
  }
  .shop__button{
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }
  .contact__container{
    grid-template-columns: 280px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    padding-block: 3rem;
  }
  .contact__content{
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }
  .contact__social{
    justify-content: initial;
  }
  .contact__img{
    width: 480px;
  }
  .footer__logo{
    margin-bottom: 1.5rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }
  .footer__content{
    column-gap: 5.5rem;
  }
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__copy{
    margin-top: 7.5rem;
  }
}