/*=============== FONTES ===============*/
@font-face {
    font-family: 'Tungsten';
    src: url(../img/fontes/Valorant-Tungsten-Bold.ttf) format(truetype);
}
@font-face {
    font-family: 'Spiegel-Bold';
    src: url(../img/fontes/Spiegel_TT_Bold.ttf) format(truetype), url(../img/fontes/Spiegel-Bold.otf) format(opentype);
}


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Cores ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(253, 60%, 52%);
  --first-color-alt: hsl(258, 73%, 40%);
  --first-color-light: hsl(268, 46%, 51%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: #0d0618;
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(263, 54%, 54%, 0.4);
  --gradient-card: linear-gradient(180deg,
                                rgb(20, 19, 22),
                                rgb(64, 46, 107));

  /*========== Fonte e escrita ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Tungsten", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== tamanho da fonte ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CSS REUSADOS ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}
.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, .nav__close, .nav__toggle, .nav__actions{
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}
.nav__logo{
  font-weight: var(--font-semi-bold);
  column-gap: .25rem;
  align-items: center;
}
.nav__actions{
  font-size: 1.25rem;
  column-gap: .5em;
  align-items: center;
}

/* PARA DISPOSITIVOS MOVEIS */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: rgba(rgba(63, 16, 138, 0.507));
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right .4s;
  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .5s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 1.25rem;
}
/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(228, 24%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.home__container{
  padding-top: 2.5rem;
  row-gap: 2rem;
}
.home__data img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
  pointer-events: none;
  z-index: 1;
}
.home__data img#killjoy_png{
  position: relative;
  max-width: 50%;
  width: auto;
  height: auto;
  transform: translateX(260px);
}
.home__text{
  position: relative;
  transform: translateY(-150px);
  z-index: 2;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: 4rem;
  font-weight: var(--font-bold);
  margin-bottom: .5rem;
}
.home__title span{
  color: var(--first-color);
}
.home__description{
  margin-bottom: 1.75rem;
  font-size: 1.5rem;
}
.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}
/*=============== BUTTON ===============*/
.button{
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: .5rem 1.5rem .5rem .5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}
.button span{
  background-color: var(--first-color);
  padding: .5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform .4s;
}
.button:hover span{
  transform: translateX(.15rem) rotate(90deg);
}
.button__link{
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: underline;
  transition: color .4s;
}
.button__link:hover{
  color: var(--first-color);
}
/*=============== NEWS ===============*/
.new__data{
  text-align: center;
}
.new__container{
  row-gap: 4.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.new__content{
  position: relative;
  row-gap: 4rem;
  align-items: center;
}
.new__card{
  position: relative;
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* EFEITOS CORTINA E GAMES */
.cortina{
    align-items: center;
    position: relative;
    padding: 1%;
    height: 43%;
    width: 52%;
}
.imagem-mostruario{
    position: relative;
    display: inline-block;
    text-align: center;
    max-width: 650px;
    max-height: auto;
    overflow: hidden;
    border-radius: 9px;
}
.imagem-mostruario img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}
/*
.imagem-mostruario:hover img{
    transform: scale(1.1);
}
.cortina-efx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.7);
    pointer-events: none;
    transition: height 0.5s ease;
}
.conter:hover .cortina-efx{
    height: 100%;
}
.text-sobimagem{
    font-family: 'Spiegel-Bold';
    text-decoration: none;
    font-size: 3.5em;
    position: absolute;
    color: #f0f0f0;
    top: 10%;
    left: 10%;
    z-index: 2;
}
.text-sobimagem{
    font-family: 'Spiegel-Bold';
    text-decoration: none;
    position: absolute;
    color: #f0f0f0;
    left: 16px;
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.cortina:hover .text-sobimagem{
    opacity: 1;
}
    */
.text-sobimagem h3{
    font-size: 3.5em;
}
.text-sobimagem p{
    font-size: 1.7em;
    text-decoration: none;
    color: var(--text-color);
}
    
.imagem-mostruario2{
    position: relative;
    display: inline-block;
    text-align: center;
    max-width: 650px;
    max-height: auto;
    overflow: hidden;
    border-radius: 9px;
}
.imagem-mostruario2 img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}
/*
.imagem-mostruario2:hover img{
    transform: scale(1.1);
}
.cortina-efx2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.7);
    pointer-events: none;
    transition: height 0.5s ease;
}
.conter:hover .cortina-efx2{
    height: 100%;
}
    */


/*=============== SHOP ===============*/
.shop__container{
  padding-top: 6.5rem;
  grid-template-columns: repeat(2,1fr);
  gap: 6rem 1.5rem;
}
.shop__card{
  position: relative;
  background: var(--gradient-card);
  padding: 5.75rem .75rem 1.25rem .75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1rem;
}
.shop__img{
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 130px;
  margin: 0 auto;
  transition: transform .4s;
}
.shop__title{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .5rem;
}
.shop__info{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.shop__button{
  position: absolute;
  right: .75rem;
  bottom: .75rem;
  outline: none;
  border: none;
  background-color: var(--white-color);
  padding: 6px;
  border-radius: 50%;
  font-size: 1.25rem;
  display: grid;
  cursor: pointer;
}
.shop__card:hover .shop__img{
  transform: translateY(-.5rem);
}

/*=============== CARE ===============*/


/*=============== CONTACT ===============*/
.contact__container{
  padding-top: 2rem;
  row-gap: 2rem;
}
.contact__img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}
.contact__content{
  display: grid;
  row-gap: 2rem;
  text-align: center;
}
.contact__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.contact__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}
.contact__social a{
  color: var(--first-color);
  font-size: 1.5rem;
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 2rem;
}
.footer__container{
  row-gap: 4rem;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .75rem;
}
.footer__logo i{
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: initial;
}
.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}
.footer__title{
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}
.footerr__links{
  display: grid;
  row-gap: .75rem;
}
.footer__link{
  color: var(--text-color);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__copy{
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: rgba(18, 14, 27, 0.999);
}
::-webkit-scrollbar-thumb{
  background-color: rgba(43, 34, 65, 0.999);
}
/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  body{
    overflow-x: hidden;
  }
  .container{
    margin-inline: 1rem;
  }
  .home__data img#killjoy_png{
    position: relative;
    transform: translateX(110px);
  }
  .home__title{
    font-size: 2rem;
  }
  .home__buttons{
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .new__container{
    grid-template-columns: 160px;
  }
  .new__card{
    width: 470px;
    font-size: var(--small-font-size);
  }
  .shop__container{
    grid-template-columns: 160px;
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: max-content;
  }
}
@media screen and (max-width: 470px){
  body{
    overflow-x: hidden;
  }
  .container{
    margin-inline: 1rem;
  }
  .home__data img#killjoy_png{
    position: relative;
    transform: translateX(120px);
  }
  .home__title{
    font-size: 3rem;
  }
  .home__buttons{
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .new__container{
    grid-template-columns: 160px;
  }
  .new__card{
    width: 670px;
    font-size: var(--small-font-size);
  }
  .shop__container{
    grid-template-columns: 220px;
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: max-content;
  }
}
/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,.new__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .shop__container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }
  .new__content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .new__card{
    width: 370px;
    font-size: var(--small-font-size);
  }
  .shop__container{
    grid-template-columns: repeat(3, 160px);
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 3rem 2rem;
  }
  .section__title{
    margin-bottom: 1.5rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle, .nav__close{
    display: none;
  }
  .nav__logo{
    font-size: 2em;
  }
  .nav__logo i{
    font-size: 1.5rem;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4.7rem;
    font-size: 1.7em;
  }
  .home__data img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: 1;
  }
  .home__data img#killjoy_png{
    position: relative;
    transform: translateX(120px);
    max-width: 100%;
    width: auto;
    height: auto;
  }
  .home__title{
    font-size: 6rem;
    transform: translateY(-160px)
  }
  .home__buttons{
    transform: translateY(-200px)
  }
  .new__container{
    align-items: center;
    display: flex;
    padding: 3rem;
  }
  .new__data .section__title{
    font-size: 4.6rem;
  }
  .new__description{
    font-size: 4rem;
  }
  .new__content{
     transform: translatex(-240px)
  }
  .new__card{
    width: 200%;
  }
  .cortina{
      align-items: center;
      position: relative;
      padding: 1%;
      height: 43%;
      width: 52%;
  }
  .imagem-mostruario{
      position: relative;
      display: inline-block;

      max-height: auto;
      overflow: hidden;
      border-radius: 9px;
  }
  .imagem-mostruario img {
      display: block;
      width: 100%;
      height: auto;
      transition: transform 0.5s ease;
  }
  .imagem-mostruario:hover img{
      transform: scale(1.1);
  }
  .cortina-efx{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: rgba(0, 0, 0, 0.7);
      pointer-events: none;
      transition: height 0.5s ease;
  }
  .conter:hover .cortina-efx{
      height: 100%;
  }
  .text-sobimagem{
      font-family: 'Tungsten';
      text-decoration: none;
      font-size: .6em;
      position: absolute;
      color: #f0f0f0;
      top: 10%;
      left: 10%;
      z-index: 2;
  }
  .text-sobimagem{
      font-family: 'Tungsten';
      text-decoration: none;
      position: absolute;
      color: #f0f0f0;
      left: 16px;
      text-align: center;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.5s ease;
  }
  .cortina:hover .text-sobimagem{
      opacity: 1;
  }
  .text-sobimagem h2{
      font-size: .9em;
  }
  .text-sobimagem p{
      font-size: 45px;
  }
  .imagem-mostruario2{
      position: relative;
      display: inline-block;

      max-height: auto;
      overflow: hidden;
      border-radius: 9px;
  }
  .imagem-mostruario2 img {
      display: block;
      width: 100%;
      height: auto;
      transition: transform 0.5s ease;
  }
  .imagem-mostruario2:hover img{
      transform: scale(1.1);
  }
  .cortina-efx2{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: rgba(0, 0, 0, 0.7);
      pointer-events: none;
      transition: height 0.5s ease;
  }
  .conter:hover .cortina-efx2{
      height: 100%;
  }
  .shop__container{
    grid-template-columns: repeat(3, 240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }
  .shop__card{
    padding: 10.5rem 1.5rem 2rem;
    border-radius: 1.5rem;
  }
  .shop__img{
    width: 210px;
    top: -5.5rem;
  }
  .shop__title{
    font-size: var(--h3-font-size);
  }
  .shop__info{
    font-size: var(--h2-font-size);
  }
  .shop__button{
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }
  .contact__container{
    grid-template-columns: 280px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    padding-block: 3rem;
  }
  .contact__content{
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }
  .contact__social{
    justify-content: initial;
  }
  .contact__img{
    width: 480px;
  }
  .footer__logo{
    margin-bottom: 1.5rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }
  .footer__content{
    column-gap: 5.5rem;
  }
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__copy{
    margin-top: 7.5rem;
  }
}